<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     * {box-sizing: border-box}
    body {
      font-family: "Lato", sans-serif;
        background-color: rgb(228, 255, 253);
        width: 80%;
        padding: 10%;
    } 
    .tab {
  float: left;
  border: 1px solid rgb(185, 215, 255);
  background-color: #c4ddff;
  width: 30%;
  height: 300px;
}
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}
.tab button:hover {
  background-color: rgb(147, 203, 255);
}
.tab button.active {
  background-color: rgb(185, 221, 255);
}
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid rgb(197, 243, 255);
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


h1 {
  color: rgb(3, 27, 161);
}
h2 {
  color: rgb(62, 91, 253);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #c4fffc;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: rgb(0, 0, 0);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: rgb(169, 242, 255);
            }
            </style>
            </head>
        <body>
            <ul>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#shop">Shop</a></li>
              <li><a href="#courses">Courses</a></li>
              <li><a href="#events">Events</a></li>
            </ul>     
            <h1>Navigation of Cities</h1>
            <h3>Rachel Hebert.</h3>
            
    </style>
        <body>
          <div class="tab">
            <button class="tablinks" onmouseover="openCity(event, 'London')">London</button>
            <button class="tablinks" onmouseover="openCity(event, 'Paris')">Paris</button>
            <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">Tokyo</button>
          </div>
          <div id="London" class="tabcontent">
            <h3>London</h3>
            <p>London is the capital city of England.</p>
          </div>
          
          <div id="Paris" class="tabcontent">
            <h3>Paris</h3>
            <p>Paris is the capital of France.</p> 
          </div>
          
          <div id="Tokyo" class="tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
          </div>
          
          <div class="clearfix"></div>
          
          <script>
          function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
          }
          </script>

          <img src="https://media.istockphoto.com/photos/make-decision-which-way-to-go-walking-on-directional-sign-on-asphalt-picture-id1138420319?b=1&k=20&m=1138420319&s=170667a&w=0&h=HLAnlx3AWtFSDGecf6KR3kCflEbg3_wbJTN_ifOzei4=" alt="Sunflower" style="float: right; margin-right: 15px;">

          <h2>Turpis tincidunt id aliquet risus feugiat in.</h2>
          <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi in nulla posuere sollicitudin aliquam ultrices sagittis. Cursus euismod quis viverra nibh cras pulvinar. Enim sed faucibus turpis in. Tincidunt tortor aliquam nulla facilisi. Erat velit scelerisque in dictum non. Nunc eget lorem dolor sed. Nam at lectus urna duis convallis. Vitae nunc sed velit dignissim sodales ut eu sem integer. Arcu ac tortor dignissim convallis. Vel eros donec ac odio tempor. Est ante in nibh mauris cursus mattis molestie. Erat imperdiet sed euismod nisi porta lorem mollis aliquam. Mauris augue neque gravida in fermentum et sollicitudin.<br><br><br>

            Fermentum posuere urna nec tincidunt praesent semper. Sed id semper risus in hendrerit gravida. Lorem donec massa sapien faucibus et molestie ac feugiat. Enim eu turpis egestas pretium. Fermentum dui faucibus in ornare quam viverra orci sagittis eu. Eu facilisis sed odio morbi quis commodo odio aenean. Ornare arcu dui vivamus arcu felis bibendum ut tristique. Est ullamcorper eget nulla facilisi etiam dignissim. Fusce ut placerat orci nulla. Volutpat sed cras ornare arcu dui vivamus. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Cras pulvinar mattis nunc sed blandit libero. Amet tellus cras adipiscing enim eu turpis egestas. Aliquet porttitor lacus luctus accumsan tortor posuere.<br><br><br>
            
            Convallis convallis tellus id interdum velit laoreet. Nibh mauris cursus mattis molestie a iaculis at. Posuere ac ut consequat semper viverra. Nisi porta lorem mollis aliquam ut porttitor leo a diam. Bibendum at varius vel pharetra vel turpis nunc eget. Nulla facilisi nullam vehicula ipsum a. Morbi leo urna molestie at elementum eu facilisis. Eu lobortis elementum nibh tellus molestie nunc non. Nibh cras pulvinar mattis nunc. Ultrices tincidunt arcu non sodales neque sodales ut etiam sit. Pulvinar sapien et ligula ullamcorper malesuada proin libero. Sed viverra ipsum nunc aliquet bibendum. Et odio pellentesque diam volutpat commodo sed. Urna neque viverra justo nec ultrices dui sapien eget mi. Urna nec tincidunt praesent semper. Sit amet est placerat in egestas erat. Eu turpis egestas pretium aenean pharetra magna. Ut pharetra sit amet aliquam id. Libero id faucibus nisl tincidunt eget nullam. Id diam vel quam elementum pulvinar.<br><br><br>
            
            Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Cursus sit amet dictum sit amet justo donec enim. Luctus accumsan tortor posuere ac ut consequat. Viverra ipsum nunc aliquet bibendum enim facilisis gravida. Mattis rhoncus urna neque viverra justo. Magna fermentum iaculis eu non. Proin libero nunc consequat interdum varius sit amet mattis. Ut aliquam purus sit amet luctus venenatis. Porttitor eget dolor morbi non arcu risus. In fermentum posuere urna nec tincidunt praesent. Orci porta non pulvinar neque laoreet. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Lectus nulla at volutpat diam ut venenatis. Commodo ullamcorper a lacus vestibulum sed arcu non. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Vel quam elementum pulvinar etiam non quam lacus. Sit amet nisl purus in mollis nunc sed id semper. Amet massa vitae tortor condimentum lacinia quis.<br><br><br>
            
            Dignissim convallis aenean et tortor. Et pharetra pharetra massa massa ultricies. Sit amet est placerat in egestas. Orci ac auctor augue mauris augue neque gravida. Consectetur adipiscing elit ut aliquam purus sit amet. Sed egestas egestas fringilla phasellus faucibus. Porta lorem mollis aliquam ut porttitor leo a. Dui id ornare arcu odio ut. Nisl vel pretium lectus quam id leo in vitae. Dictumst quisque sagittis purus sit amet. Sed cras ornare arcu dui vivamus arcu felis bibendum ut. Placerat vestibulum lectus mauris ultrices eros in cursus turpis massa. Sed vulputate mi sit amet mauris commodo. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed. Non nisi est sit amet facilisis magna.</h4>
            <img src="https://www.manufacturer.lighting/file/upload/202004/02/102415691.jpg" alt="Paris" style="width:50%">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pulvinar mattis nunc sed blandit libero volutpat sed. Sit amet mauris commodo quis imperdiet massa tincidunt nunc. Vulputate dignissim suspendisse in est ante in nibh mauris cursus. Dictum varius duis at consectetur lorem donec massa sapien. Volutpat ac tincidunt vitae semper quis. In metus vulputate eu scelerisque felis imperdiet. Eget nullam non nisi est. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Lacus viverra vitae congue eu consequat ac felis. Sit amet venenatis urna cursus eget nunc scelerisque. Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Sed faucibus turpis in eu mi bibendum neque egestas congue. Id aliquet lectus proin nibh nisl condimentum. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Accumsan lacus vel facilisis volutpat est velit egestas. Lacus sed viverra tellus in hac. Bibendum neque egestas congue quisque egestas diam. In nibh mauris cursus mattis molestie a iaculis. Facilisi cras fermentum odio eu feugiat pretium nibh.<br><br><br>

              Habitant morbi tristique senectus et. A diam sollicitudin tempor id eu. Felis bibendum ut tristique et egestas quis ipsum suspendisse. Tempus imperdiet nulla malesuada pellentesque. Potenti nullam ac tortor vitae purus faucibus ornare. Bibendum est ultricies integer quis auctor elit sed vulputate mi. Ut diam quam nulla porttitor. Eget mauris pharetra et ultrices neque ornare. Vestibulum morbi blandit cursus risus at ultrices mi tempus. Quis commodo odio aenean sed adipiscing. At auctor urna nunc id. Amet dictum sit amet justo donec enim diam vulputate. Quam elementum pulvinar etiam non quam lacus suspendisse.</h4>
        </body>
    </head>
</html>