<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: lightslategray;
                font-family: sans-serif;
            }
            .header, .footer {
  background-color: grey;
  color: white;
  padding: 15px;
}
            .flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: rgb(90, 121, 151);
}

.flex-container .box {
  background-color: #c7c7c7;
  width: 50%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
a {
  color: rgb(48, 57, 179);
}

        </style>
            <body>
              <p><b><a href="file:///C:/Users/Minion-12/Documents/GitHub/mobileapp/Web%20design%20portfolio/index.html#projects" target="_blank">Back to Home</a></b></p>
                <div class="header">
                    <h1>About Me</h1>
                  </div>
                <div class="flex-container">
                    <div class="box">My Name is Rachel Hebert. At the moment I am about to turn 16, and I am a sophomore in high school.</div>
                    <div class="box">My goals at the moment are to graduate high school and be accepted into Ringling College of Art and Design.</div>
                    <div class="box">Right now I am taking my ADV Web Development class, and we're working on building and designing websites.</div>
                </div>
                  <div class="footer">
                    <p>Contact me:</p><br>
                    <p>school email: 2470003@sau9.org</p>
                    <p>personal email: rachelmae2006@gmail.com</p>

                  </div>
            </body>
    </head>
</html>
        