<!DOCTYPE html>
<html> 
    <head> 
        <style>
             body{
                background-color: lightslategray;
                font-family: sans-serif;
            }
            .header, .footer {
  background-color: grey;
  color: white;
  padding: 15px;
}
            .flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: rgb(90, 121, 151);
}

.flex-container .box {
  background-color: #c7c7c7;
  width: 50%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
a {
  color: rgb(48, 57, 179);
}
        </style>
    <body> 
        <p><b><a href="file:///C:/Users/Minion-12/Documents/GitHub/mobileapp/Web%20design%20portfolio/index.html#projects" target="_blank">Back to Home</a></b></p>
                <div class="header">
                    <h1>Contact Me</h1>
                  </div>
                <div class="flex-container">
                    <div class="box">Contact me:
                        school email: 2470003@sau9.org
                        personal email: rachelmae2006@gmail.com</div>
    </body>
    </head>
</html>