<!DOCTYPE html>
<html> 
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          }
          body{
            width: 100%;
            height: 100%;
          }
          .parallax  {

            /* The image used */
            background-image: url("https://wallpaperaccess.com/full/3678503.png");

            /* Set a specific height */
            min-height: 2000px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* position:fixed;
            width: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: repeat-y;
            background-size: cover;
            background-image: url("https://wallpaperaccess.com/full/3678503.png"); */
          }

          h2 {
  background-color: rgb(121, 121, 121);
  color: white;
}
#content{
        text-align: center;
        font-size: 36px;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;

      }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(0, 0, 0);
          display: flex;
         justify-content: center;
         
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(255, 255, 255);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(95, 95, 95);
        }
      
        {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

        </style>
    </head>
        <body>
          
          <div class="parallax"></div>
          
          <div style="height:600px;background-color:rgb(0, 0, 0);font-size:36px;">
            <ul>
              <li><a href="#about-me">About Me</a></li>
              <li><a href="#projects">My Projects</a></li>
              <li><a href="#contact">Contact</a></li>
             </ul>


            
          </div> 


        </body>
    
</html>