<!DOCTYPE html>
<html> 
    <head> 
        <style> 
        body{
                background-color: lightslategray;
                font-family: sans-serif;
            }
            .header, .footer {
  background-color: grey;
  color: white;
  padding: 15px;
}
            .flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: rgb(90, 121, 151);
}

.flex-container .box {
  background-color: #c7c7c7;
  width: 50%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
a {
  color: rgb(48, 57, 179);
}
        </style>
        <body> 
            <p><b><a href="file:///C:/Users/Minion-12/Documents/GitHub/mobileapp/Web%20design%20portfolio/index.html#projects" target="_blank">Back to Home</a></b></p>

            </a>
            <div class="header">
                <h1>My Projects</h1>
              </div>

              <div class="flex-container">
                <div class="box">In my 2 years of computer science classes, I have made an array of projects during my time in here. Curently, a project we as a class are working on is a website for our school store. In the website I made a parallax scrolling effect on the background image, made a mock nav bar, and added article of clothing for display. </div>
                <div class="box">Another project that I am fond of is my New Science article that I had made near the beginning of our class. In it I regained the knowlage of how to add things like images, and borders. That project was really where things started to heat up and we started to do more complex things like the school store website. </div>
                <div class="box">Currently, I am working on a "library" It is like a log in, however instead it pages a book you would like to read, or currently reading. It is my first project while working with Javascript. It's taking all my patience, however I am trying my best and I am working through it.  </div>

            <div class="footer">
                <p>Contact me:</p><br>
                <p>school email: 2470003@sau9.org</p>
                <p>personal email: rachelmae2006@gmail.com</p>

              </div>
        </body>
    </head>
</html>